<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            display: grid;
            font-size: 1.3rem;
			place-items: center;
            font-family: monospace;
        }
       table,th,td
       {    
            text-align: center;
            align-items: center;
            padding: 8px;
            border-collapse: collapse;
       }
       table
       {
            border: 7px solid;
            box-shadow: 2px;
            margin-top: 20px;
       }
       th,td
       {
            border: 2px solid;
       }
    </style>
</head>
<body>
    
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </ol>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
            <td colspan="3">LAB</td>
            <td>P&Y</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Chr</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thrusday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Mat</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Chr</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>Eng</td>
            <td>Chr</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
</body>
</html>