<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}


		body
		{
			margin-left: 10px;
			font-family: monospace;
		}
		div
		{
			font-size: 1.8rem;
			color: #1534ac;
			background: lightblue;
			font-weight: bolder;
		}
		.span
		{
			color: #137fdc;
			font-weight: bold;
		}
		table, th, td
             {
/*             	border: 2px solid black;*/
             	border: none;
             	border-collapse: collapse;
             	padding: 3px;
/*             	border: none;*/
/*             	text-align: center;*/

             }
             th
             {
             	font-size: 1.1rem;
             	font-weight: bolder;
             	text-align: center;
             }
             td
             {
             	font-size: 1rem;
             	text-align: left;
             }
             .background
             {
             	background: lightgray;
             }
	</style>
</head>
<body>
	<div>About</div><br>
	<p>Woof Woof!</p><br>
	<p>Hi, I'm Dog I Love <span class="span">User Interface Design.</span></p><br>

	<div>Courses</div><br>
	<p>Here are Some Courses I've taken:</p><br>

	<table border="2px">
		<tr>
			<th>Course Number</td>
			<th>Course Title</td>
			<th>Semester Taken</td>
		</tr>
		<tr>
			<th colspan="3">For Credit</td>
		</tr>
		<tr>
			<td class="span background">6.813</td>
			<td class="span background">user interface Design</td>
			<td class="span background">Spring2014</td>	
		</tr>
		<tr>
			<td class="span">6.034</td>
			<td>Artificial Intelligence</td>
			<td>Fall 2013</td>
		</tr>
		<tr>
			<td class="span background">6.006</td>
			<td class="background">Introduction to Algorithms</td>
			<td class="background">Fall 2013</td>
		</tr>
		<tr>
			<th colspan="3">Listener</th>
		</tr>
		<tr>
			<td class="span background">6.867</td>
			<td class="background">Machine Learning</td>
			<td class="background">Fall 2013</td>
		</tr>
		<tr>
			<td class="span">6.830</td>
			<td>Database Systems</td>
			<td>Fall 2012</td>
		</tr>
	</table><br>
	<div>Interests</div><br>
	<p>I am interested <b>HCI</b>, <em>memes</em>, and youtube videos.</p><br>
	<div>Submit Pet Informtion</div><br>
	<p>Would Love to Know What kinds of 'own'(you'll never own me). Submit below!</p><br>
	<form>
		<table border="0px">
			<tr><td>
				<label for="name">Name:</label>
				<input type="text" id="name" name=""><br>
			</td></tr>
			<tr><td>		
				<label for="phylum">Phylum:</label>
				<input type="text" id="phylum" name=""><br></td></tr>
			<tr><td>
				<label for="gender">Gender:</label>
				<input type="text" id="gender" name=""><br>
			</td></tr>
			<tr>
				<td><input type="Submit" class="background" name="Submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>