<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/* body */
		/* {
			 */
		*
		{
			margin: 0;
			padding: 0;
		}
		.text
		{
			/* font-family:; */
			font-weight: 900;
		}
		header
		{
			height: 100px;
			background: green;
			font-size: 2rem;
			color: white;
			display: grid;
			place-items: center;
			background: linear-gradient(to right,red,orange,yellow,green,blue,purple);
		}
		ul
		{
			height: 40px;
			background-color: black;
			display: flex;
			align-items: center;
/*			justify-content: space-around;*/
			list-style-type: none;
		}
		ul li
		{
			font-size: 1rem;
			margin-left: 15px;
			color: white;
			word-spacing: 10px;
		}
		.panel
		{
			height: 300px;
		}
		.panel1
		{
			width: 84%;
			height: 100%;
			float: left;
			text-align: center;
		}
		.margin
		{
			margin: 30px;
		}
		.border
		{
			border: 2px solid transparent;
		}
		.border:hover
		{
			border: 3px solid white;
			cursor: pointer;
		}
		.border1
		{
			border-bottom: 2px solid transparent;
		}
		.border1:hover
		{
			border-bottom: 4px solid white;
			cursor: pointer;
		}
		ol
		{
			height: 300px;
			width: 16%;
			overflow: scroll;
			background-color: lightgray;
			float: left;
			overflow: auto;
		}
		ol li
		{
			margin-left: 5px;
			margin-top: 12px;
			word-spacing: 2px;
			font-weight: 600;
/*			font-weight: bolder;*/
		}
		footer
		{
			height: 50px;
			background: black;
			font-size: 1.3rem;
			color: white;
			display: grid;
			place-items: center;
		}
	</style>
</head>
<body>
	<header class="text">W3School Tutorials</header>
		<ul>
			<li class="border1">HTML</li>
			<li class="border1">CSS</li>
			<li class="border1">JAVASCRIPT</li>
			<li class="border1">SQL</li>
			<li class="border1">PHP</li>
			<li class="border1">BOOTSTRAP</li>
		</ul>
		<!-- <p class="border">HTML</p>
		<p class="border">CSS</p>
		<p class="border">JAVASCRIPT</p>
		<p class="border">SQL</p>
		<p class="border">PHP</p>
		<p class="border">BOOTSTRAP</p> -->
	<div class="panel">
		<ol>
			<li class="border">HTML Home</li>
			<li class="border">HTML Introduction</li>
			<li class="border">HTML Editors</li>
			<li class="border">HTML basic</li>
			<li class="border">HTML Elements</li>
			<li class="border">HTML Attributes</li>
			<li class="border">HTML Headings</li>
			<li class="border">HTML liaragralihs</li>
			<li class="border">HTML Styles</li>
			<li class="border">HTML Formatting</li>
			<li class="border">HTML Quotations</li>
			<li class="border">HTML Comliutercode</li>
			<li class="border">HTML Commens</li>
		</ol>
		<div class="panel1">
			<h2 class="margin">W3School Introduction</h2>
			<p class="margin">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
			<p class="margin">While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. </p>
		</div>
	</div>
	<footer class="text">Copyright © W3Schools.com</footer>
</body>
</html>