<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<title></title>
	<style type="text/css">
		
		body
		{
			background-color: rgb(193, 188, 188);
		}
		header
		{
			height: 200px;
			background-color: green;
			display: grid;
			place-items: center;
			color: white;
			font-size: 2rem;
		}
		.mycontainer 
		{
 			width:100%;
 			height: 250px;
/*  			overflow:auto;*/
			margin: 10px;
			margin-top: 50px;
		}
		
		.mycontainer div
		{
  			width: 75%;  
  			float:left;
			margin-left: 20px;
			font-size: 1.75rem;

		}
		img
		{
			height: 200px;
			transition: all 0.4s;
			width: 300px;
			float: left;
			margin-left: 10px;
		}
		img:hover
		{
    		transform: scale(1.2, 1.2);
		    cursor:pointer;
		 }
		.container 
		{
 			width:100%;
 			height: 250px;
/*  			overflow:hidden;*/
			margin: 10px;
			margin-top: 50px;
		}
		
		.container div 
		{
  			width: 75%;  
  			float:left;
			margin-left: 20px;
			font-size: 1.75rem;

		}
		footer
		{
			height: 110px;
			background-color: black;
			display: grid;
			place-items: center;
			color: white;
			font-size: 2rem;
			margin-top: 40px;
		}
		.text
		{
			font-family: serif;
		}
	</style>
</head>
<body>
		<header class="text">FLOWERS</header>
		<div class="mycontainer"><img src="tulip.jpg"></img>
			<div class="text">A tulip is a Eurasian and North African genus of perennial, bulbous plants in the lily family.  It is a herbaceous herb with showy flowers, of which around 75 wild species are currently accepted. The genus's native range extends west to the Lberian Peninsula,  through North Africa to greece, the balkans, turkey, throughout the levant and iran, north to ukraine, Southren Siberia and Mongolia and East of the North West of China.</div>
		</div>
		<div class="container"><img src="hyd.jpg"></img>
			<div class="text">Hydrangea is a genus of 70-75 species of flowering plants native to southern and eastern asia and the americas. by far the greatest species diversity is in eastern asia, notably china,japan and korea Having been introduced to the Azores, H. macrophylla is now very common, particularly on faial, which is known as the "blue island" due to the vast number of hydrangeas present on the island. The colour are white, but in some species can be blue, red, pink, light purple, or dark purple.</div>
	</div>
	
		<footer class="text">lakshay223078@maimt.com</footer>

</body>
</html>