<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
            table, th, td
             {
             	border: 1px solid black;
             	border-collapse: collapse;
             }
            th
            {
            	background-color:darkgray;
            }
            td
            {
            	background-color:#E9F8FD;
            }  
            img
            {
            	border:4px dashed greenyellow;
            }  
            a:link 
            {
            	color:blue;
            	background-color: transparent;
            	text-decoration:none;
            	border:2px #1B87F3;
            }
            a:visited 
            {
            	color:black;
            	background-color: transparent;
            	text-decoration:none;
            	border:2px #1B87F3;
            }
            a:hover
            {
            	color:darkred;
            	background-color: transparet;
            	text-decoration: underline;
            	font-weight: 900;
            	border:5px #1B87F3;
            	font-size: 2rem;
            }
            a:active 
            {
            	color:blueviolet;
            	background-color: transparent;
            	text-decoration: underline;
            	border:2px #1B87F3;
            }
       </style>
</head>
<body>
	<center>
		<a href="https://www.w3schools.com">
			<img src="C:/Users/laksh/Pictures/pics/w3sc.jpg" height="100px" width="200px"></img>
		</a>
		<p><a href="https://www.w3schools.com/html/"  target="_blank"style="border: solid 4px blue ; padding: 7px;">www.w3school.com</a></p>	</center>
	<table border="1" width="100%" >
		<tr>
			<th>Name</th>
			<th>Class</th>
			<th colspan="2">Telephone</th>
		</tr>
		<tr>
			<td>Ram</td>
			<td>Mca</td>
			<td>8996321478</td>
			<td>9637410852</td>
		</tr>
		<tr>
			<td>Shyam</td>
			<td>Mca</td>
			<td>8996321478</td>
			<td>9637410852</td>
		</tr>
		<tr>
			<td>Aman</td>
			<td>Mca</td>
			<td>8996321478</td>
			<td>9637410852</td>
		</tr>
	</table>
	<b>Name</b>
	<ol type="1">
		<li>Ram</li>
		<li>Shyam</li>
		<li>Aman</li>
	</ol>
	<b>Class</b>
	<ol type="i">
		<li>Mca</li>
		<li>Mca</li>
		<li>Mca</li>
	</ol>
	<ol type="1">
		<li>Ram
			<ol type="a">
				<li>963852741</li>
				<li>789632145</li>
			</ol>
		</li>
		<li>Shyam
			<ol type="a">
				<li>963852741</li>
				<li>789632145</li>
			</ol>
		</li>
		<li>Aman
			<ol type="a">
				<li>963852741</li>
				<li>789632145</li>
			</ol>
		</li>
	</ol>

</body>
</html>